<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Documentation pipeline with Antora</title><meta name="author" content="Fabrice Flore-Thebault, Alexander Schwartz"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-image="images/background.jpg"><h1>Documentation pipeline with Antora</h1><p class="byline">
  <span class="author">Fabrice Flore-Thebault, Alexander Schwartz</span>
  </p></section><section id="_the_big_picture_shift_left_and_automate"><h2>The big picture: shift left and automate</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/user-journey-1cd1148060d3010132bfb7acdcd2297bd76fc6e3.svg" alt="user-journey"></div>
<div class="ulist"><ul><li><p>The downstream documentation receives content contributions to the upstream repository, source for the upstream documentation.</p></li><li><p>The downstream repository has only the required tooling and downstream specific content to publish to the Customer portal.</p></li><li><p>Everything that can be automated is automated.</p></li></ul></div></div></section>
<section><section id="_understanding_the_downstreaming_workflow"><h2>Understanding the downstreaming workflow</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/downstreaming-workflow-7273fb2abcc39e6312fd9f5d09d26b2f3ecb04b2.png" alt="Downstreaming workflow" height="800px"></div><div class="title">Figure 1. Downstreaming workflow</div></div></section><section id="_step_by_step_downstreaming_workflow"><h2>Step by step downstreaming workflow</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Writers and engineers contribute content to the upstream repository.</p></li><li><p>On commit, upstream CI publishes the upstream documentation website.</p></li><li><p>On release, engineers create a tag in the upstream repository.</p></li><li><p>Writers update the downstream repository content and metadata.</p></li><li><p>On schedule, downstream CI single-sources content from the upstream repository tag to the downstream repository.</p></li><li><p>On push, downstream CI publishes the downstream documentation preview.</p></li><li><p>On release, writers create a release branch in the downstream repository.</p></li><li><p>Customer Portal CI publishes the downstream documentation to the Customer Portal.</p></li></ol></div></div></section></section>
<section id="_handling_the_content_variations"><h2>Handling the content variations</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/user-journey-ac1f5d8c330a8ac7376aad55171c25af3801c9dd.svg" alt="user-journey"></div></div></section>
<section><section id="repository-structure"><h2>Understanding the downstream repository structure</h2><div class="slide-content"><div class="listingblock"><div class="title">Repository content structure</div><div class="content"><pre>.
├── docs
│   ├── getting_started
│   │   └── modules
│   │       └── getting_started
│   │           └── examples <i class="conum" data-value="1"></i><b>(1)</b>
│   ├── release_notes
│   │   └── modules
│   │       └── release_notes
│   │           ├── pages <i class="conum" data-value="2"></i><b>(2)</b>
│   │           └── partials <i class="conum" data-value="2"></i><b>(2)</b>
│   └── shared <i class="conum" data-value="3"></i><b>(3)</b>
├── publication <i class="conum" data-value="4"></i><b>(4)</b>
└── tools <i class="conum" data-value="5"></i><b>(5)</b></pre></div></div><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Editable <em>Getting started</em> downstream specific content: Antora examples, and metadata.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Editable <em>Release notes</em> content: Antora module, and metadata.</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Editable shared downstream specific content: AsciiDoc attributes, shared content.</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>Versioned build artifacts required for publication.
Do not edit manually.</td></tr><tr><td><i class="conum" data-value="5"></i><b>5</b></td><td>Automation scripts.</td></tr></table></div></div></section><section id="_understanding_the_ci_pipeline"><h2>Understanding the CI pipeline</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/pipeline-5ecbb261eeabc3aad023c56bf36f2adc159fcb20.svg" alt="Downstreaming workflow" width="1600px"></div><div class="title">Figure 2. Downstreaming workflow</div>
<div class="dlist"><dl><dt class="hdlist1">Single-source</dt><dd><p>Single-source content from the upstream repository.</p></dd><dt class="hdlist1">Convert</dt><dd><p>Convert to HTML multi-page, HTML single-page, EPUB, and PDF.</p></dd><dt class="hdlist1">Test</dt><dd><p>Test language, links.</p></dd><dt class="hdlist1">Push</dt><dd><p>Commit back changes after verification</p></dd></dl></div></div></section></section>
<section><section id="_asciidoc_features"><h2>AsciiDoc features</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/asciidoc-659658733c8d0a2e0cc11703607166ea4825d741.svg" alt="asciidoc" width="1600px"></div></div></section><section id="_modifying_inline_content_with_asciidoc_attributes" class="columns"><h2>Modifying inline content with AsciiDoc attributes</h2><div class="slide-content"><div class="openblock column"><div class="title">Upstream</div><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Content</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">Configuring {prod}</code></pre></div></div></li><li><p>Attributes</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">:prod: Project</code></pre></div></div></li><li><p>Output</p><div class="quoteblock"><blockquote><div class="paragraph"><p>Configuring Project</p></div></blockquote></div></li></ol></div></div></div>
<div class="openblock column"><div class="title">Downstream</div><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Attributes</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">:prod: Product</code></pre></div></div></li><li><p>Output</p><div class="quoteblock"><blockquote><div class="paragraph"><p>Configuring Product</p></div></blockquote></div></li></ol></div></div></div>
<div class="openblock column"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>Allows variations on simple inline content.</p></li><li><p><a href="https://docs.asciidoctor.org/asciidoc/latest/attributes/document-attributes/" class="bare">https://docs.asciidoctor.org/asciidoc/latest/attributes/document-attributes/</a></p></li></ul></div></div></div></div></section><section id="_modifying_block_content_with_asciidoc_include" class="columns"><h2>Modifying block content with AsciiDoc include</h2><div class="slide-content"><div class="openblock column"><div class="title">Upstream</div><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Content</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">include::{context}-snip.adoc[]
. Run.</code></pre></div></div></li><li><p>Partial</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">. Download.
. Build.</code></pre></div></div></li><li><p>Output</p><div class="quoteblock"><blockquote><div class="olist arabic"><ol class="arabic"><li><p>Download.</p></li><li><p>Build.</p></li><li><p>Run.</p></li></ol></div></blockquote></div></li></ol></div></div></div>
<div class="openblock column"><div class="title">Downstream</div><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Partial</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">. Install.</code></pre></div></div></li><li><p>Output</p><div class="quoteblock"><blockquote><div class="olist arabic"><ol class="arabic"><li><p>Install.</p></li><li><p>Run.</p></li></ol></div></blockquote></div></li></ol></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><div class="title">Benefits</div><ul><li><p>Allows variation on complex block content.</p></li><li><p><a href="https://docs.asciidoctor.org/asciidoc/latest/directives/include/" class="bare">https://docs.asciidoctor.org/asciidoc/latest/directives/include/</a></p></li></ul></div></div></div></div></section></section>
<section><section id="_antora_features"><h2>Antora features</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/antora-aeabe74d040cd928bb01c390d72f750ea7a940f5.svg" alt="antora" width="1600px"></div></div></section><section id="_collecting_multiple_content_sources_with_antora" class="columns"><h2>Collecting multiple content sources with Antora</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock"><div class="title">Upstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">content:
  sources:
    - url: ./ <i class="conum" data-value="1"></i><b>(1)</b>
      branches: HEAD <i class="conum" data-value="1"></i><b>(1)</b>
      start_path: docs <i class="conum" data-value="1"></i><b>(1)</b></code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Upstream</td></tr></table></div></div></div>
<div class="openblock"><div class="content"><div class="listingblock"><div class="title">Downstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">content:
  sources:
    - url: https://github.com/crc-org/crc <i class="conum" data-value="1"></i><b>(1)</b>
      tags: v2.23.0 <i class="conum" data-value="1"></i><b>(1)</b>
      start_path: docs <i class="conum" data-value="1"></i><b>(1)</b>
    - url: ./ <i class="conum" data-value="2"></i><b>(2)</b>
      branches: HEAD <i class="conum" data-value="2"></i><b>(2)</b>
      start_path: docs <i class="conum" data-value="2"></i><b>(2)</b></code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Upstream</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Downstream</td></tr></table></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>Collect source files from multiple repositories.</p></li><li><p>Add downstream specific content (release notes).</p></li><li><p><a href="https://docs.antora.org/antora/latest/playbook/configure-content-sources/" class="bare">https://docs.antora.org/antora/latest/playbook/configure-content-sources/</a></p></li></ul></div></div></div></div></section><section id="_combining_sources_with_distributed_component_versions" class="columns"><h2>Combining sources with Distributed Component Versions</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock"><div class="title">Upstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">name: getting_started <i class="conum" data-value="1"></i><b>(1)</b>
title: Getting started <i class="conum" data-value="2"></i><b>(2)</b>
version: ~ <i class="conum" data-value="1"></i><b>(1)</b>
start_page: getting_started:introducing.adoc <i class="conum" data-value="2"></i><b>(2)</b>
nav: <i class="conum" data-value="2"></i><b>(2)</b>
    - modules/getting_started/nav.adoc <i class="conum" data-value="2"></i><b>(2)</b></code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Same as downstream.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Metadata only upstream</td></tr></table></div></div></div>
<div class="openblock"><div class="content"><div class="listingblock"><div class="title">Downstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">name: getting_started <i class="conum" data-value="1"></i><b>(1)</b>
version: ~ <i class="conum" data-value="1"></i><b>(1)</b></code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Same as upstream.</td></tr></table></div></div></div>
<div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Collect source files that belong to the same component version from multiple repositories.</p></li><li><p><strong>Add</strong> downstream files.</p></li><li><p>Cannot <strong>overwrite</strong> files.</p></li><li><p><a href="https://docs.antora.org/antora/latest/distributed-component-version/" class="bare">https://docs.antora.org/antora/latest/distributed-component-version/</a></p></li></ul></div></div></div></div></section><section id="_modifying_inline_content_with_antora" class="columns"><h2>Modifying inline content with Antora</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="listingblock"><div class="title">Upstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">asciidoc:
  attributes:
    prod: Project
    version: 1.42.0</code></pre></div></div></div></div>
<div class="openblock column"><div class="content"><div class="listingblock"><div class="title">Downstream</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">asciidoc:
  attributes:
    prod: Product
    version: 2.23</code></pre></div></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>Use AsciiDoc attributes.</p></li><li><p>Define default value in upstream <strong>component</strong> or <strong>playbook</strong>.</p></li><li><p>Replace the value in downstream <strong>playbook</strong>.</p></li><li><p><a href="https://docs.antora.org/antora/latest/component-attributes/" class="bare">https://docs.antora.org/antora/latest/component-attributes/</a></p></li><li><p><a href="https://docs.antora.org/antora/latest/playbook/asciidoc-attributes/" class="bare">https://docs.antora.org/antora/latest/playbook/asciidoc-attributes/</a></p></li></ul></div></div></div></div></section><section id="_modifying_block_content_with_antora" class="columns"><h2>Modifying block content with Antora</h2><div class="slide-content"><div class="openblock"><div class="title">Upstream</div><div class="content"><div class="listingblock"><div class="title">File tree</div><div class="content"><pre>docs/getting_started/modules/getting_started/
└── examples
    └── project_installing.adoc
└── pages
    └── installing.adoc</pre></div></div>
<div class="listingblock"><div class="title"><code>installing.adoc</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">include::example${project-context}_installing.adoc[]
. Run.</code></pre></div></div>
<div class="listingblock"><div class="title"><code>project_installing.adoc</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">. Download.
. Build.</code></pre></div></div>
<div class="quoteblock"><div class="title">Output</div><blockquote><div class="olist arabic"><ol class="arabic"><li><p>Download.</p></li><li><p>Build.</p></li><li><p>Run.</p></li></ol></div></blockquote></div></div></div>
<div class="openblock"><div class="title">Downstream</div><div class="content"><div class="listingblock"><div class="title">File tree</div><div class="content"><pre>docs/getting_started/modules/getting_started/
└── examples
    └── product_installing.adoc</pre></div></div>
<div class="listingblock"><div class="title"><code>product_installing.adoc</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-adoc hljs" data-noescape="true" data-lang="adoc">. Install.</code></pre></div></div>
<div class="quoteblock"><div class="title">Output</div><blockquote><div class="olist arabic"><ol class="arabic"><li><p>Install.</p></li><li><p>Run.</p></li></ol></div></blockquote></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>Including an example defined by a context-dependent attribute.</p></li><li><p>Provide the example file in a distributed component version.</p></li><li><p>Allows to handle complex block contents.</p></li><li><p><a href="https://docs.antora.org/antora/latest/page/include-an-example/" class="bare">https://docs.antora.org/antora/latest/page/include-an-example/</a></p></li></ul></div></div></div></div></section></section>
<section><section id="_antora_extensions_features"><h2>Antora extensions features</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/antora_extensions-c6d9445897f606977e37fa39110151300d736215.svg" alt="antora_extensions" width="1600px"></div></div></section><section id="_exporting_content_with_antora_assembler" class="columns"><h2>Exporting content with Antora Assembler</h2><div class="slide-content"><div class="openblock"><div class="title">Downstream</div><div class="content"><div class="listingblock"><div class="title"><code>antora-assembler.yml</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">root_level: 1
component_versions: '*'
section_merge_strategy: fuse
build:
  command: ./tools/assembler2portal.sh
  dir: .cache/assembler
  keep_aggregate_source: true
  process_limit: 1</code></pre></div></div>
<div class="listingblock"><div class="title"><code>assembler2portal.sh</code> (simplified)</div><div class="content"><pre class="highlightjs highlight"><code class="language-bash hljs" data-noescape="true" data-lang="bash"># Get source file name
while getopts "a:o:f:" opt; do
  case "$opt" in
  o) source=${OPTARG/pdf/adoc}
    ;;
  esac
done
# Get destination file name
destination="portal/$(basename $source)"
# Copy files
cp --recursive "$source" "$destination"</code></pre></div></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>This extension assembles content from multiple pages into aggregate documents.</p></li><li><p>The Customer Portal can ingest the resulting monolithic AsciiDoc files.</p></li><li><p><a href="https://gitlab.com/antora/antora-assembler" class="bare">https://gitlab.com/antora/antora-assembler</a></p></li></ul></div></div></div></div></section><section id="_generating_content_with_antora_collector" class="columns"><h2>Generating content with Antora Collector</h2><div class="slide-content"><div class="openblock"><div class="title">Upstream</div><div class="content"><div class="listingblock"><div class="title">Antora playbook</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">antora:
  extensions:
    - '@antora/collector-extension'</code></pre></div></div>
<div class="listingblock"><div class="title">Antora component</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">ext:
  collector:
  - run:
      command: ./tools/validate_language.sh
  - run:
      command: ./tools/generate_reference.sh
    scan:
      base: modules/reference/examples/reference     #
      dir: build/collector/reference
      files: reference.adoc</code></pre></div></div></div></div>
<div class="openblock"><div class="title">Downstream</div><div class="content"><div class="listingblock"><div class="title">Antora playbook</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">antora:
  extensions:
    - '@antora/collector-extension'   #</code></pre></div></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>This extension delegates to external commands the ability to generate content from external sources.</p></li><li><p>Crafting reference guides from source code.</p></li><li><p>Modifying the outline: removing upstream only content and injecting downstream only content.</p></li><li><p><a href="https://gitlab.com/antora/antora-collector-extension" class="bare">https://gitlab.com/antora/antora-collector-extension</a></p></li></ul></div></div></div></div></section><section id="_enabling_search_in_antora_website_with_antora_lunr" class="columns"><h2>Enabling search in Antora website with Antora Lunr</h2><div class="slide-content"><div class="openblock"><div class="title">Upstream</div><div class="content"><div class="listingblock"><div class="title">Antora playbook</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">antora:
  extensions:
    - require: '@antora/lunr-extension'   #
      index_latest_only: true
      snippet_length: 142</code></pre></div></div></div></div>
<div class="openblock"><div class="title">Benefits</div><div class="content"><div class="ulist"><ul><li><p>This extension adds a self-hosted search powered by Lunr to an Antora site.</p></li><li><p><a href="https://gitlab.com/antora/antora-lunr-extension/" class="bare">https://gitlab.com/antora/antora-lunr-extension/</a></p></li></ul></div></div></div></div></section></section>
<section><section id="_writing_your_own_extension"><h2>Writing your own extension</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/antora_custom_extensions-112ccd1cd7aa13fb6b19c5a400eeee8037f0df43.svg" alt="antora_custom_extensions" width="1600px"></div><div class="quoteblock"><blockquote><div class="paragraph"><p>Antora provides an event-based extension facility you can tap into to augment or influence the functionality of the generator.
This extension facility is designed for users of all experience levels.</p></div></blockquote></div><div class="ulist"><ul><li><p><a href="https://docs.antora.org/antora/latest/extend/extensions/" class="bare">https://docs.antora.org/antora/latest/extend/extensions/</a></p></li></ul></div></div></section><section id="_testing_built_site_with_a_custom_antora_extension"><h2>Testing built site with a custom Antora extension</h2><div class="slide-content"><div class="openblock"><div class="title">Downstream</div><div class="content"><div class="listingblock"><div class="title">Antora playbook</div><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">antora:
  extensions:
    - require: ./extensions/htmltest.js</code></pre></div></div>
<div class="listingblock"><div class="title"><code>extensions/htmltest.js</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-javascript hljs" data-noescape="true" data-lang="javascript">'use strict'
module.exports.register = function () {
    this.on('sitePublished', () =&gt; { <i class="conum" data-value="1"></i><b>(1)</b>
        require('child_process').execFile('htmltest', (error, stdout, stderr) =&gt; { <i class="conum" data-value="2"></i><b>(2)</b>
            if (error) {
                console.log(stdout + stderr);
                return;
                }
            console.log(stdout);
        })
    })
}</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Run after building the site.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Run the external command <code>htmltest</code>.</td></tr></table></div></div></div></div></section><section id="_inject_collector_configuration"><h2>Inject collector configuration</h2><div class="slide-content"><div class="openblock"><div class="title">Downstream</div><div class="content"><div class="listingblock"><div class="title"><code>extensions/inject-collector-configuration.js</code></div><div class="content"><pre class="highlightjs highlight"><code class="language-javascript hljs" data-noescape="true" data-lang="javascript">'use strict'
const ADDITIONAL_COLLECTOR = [
  { run: { command: 'sed --in-place -e="/locally/d" modules/guide/nav.adoc' }}, <i class="conum" data-value="1"></i><b>(1)</b>
  { run: { command: 'rm --force modules/guide/pages/installing-locally.adoc' }}, <i class="conum" data-value="2"></i><b>(2)</b>
  { run: { command: 'mkdir --parents build/collector/downstream' }},<i class="conum" data-value="3"></i><b>(3)</b>
  { run: { command: 'cp --recursive modules/guide/ build/collector/downstream/' }, <i class="conum" data-value="4"></i><b>(4)</b>
    scan: { base: 'modules/guide/', dir: 'build/collector/downstream/guide' }} <i class="conum" data-value="4"></i><b>(4)</b>
]
module.exports.register = function () {
  this.once('contentAggregated', ({ contentAggregate }) =&gt; {
    for (const { origins } of contentAggregate) {
      for (const origin of origins) {
        if (origin.descriptor.ext?.collector) {
          origin.descriptor.ext = { collector: ADDITIONAL_COLLECTOR.concat(origin.descriptor.ext?.collector) }
        }
      }
    }
  })
}</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Remove pages from the navigation.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Delete the pages from the module.</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Create the collector directory.</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>Copy files to the collector directory, and scan the entire modified module.</td></tr></table></div></div></div></div></section></section>
<section id="_for_the_future"><h2>For the future?</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/antora_new_extensions-45cba0c0894b378468fc281b95824a31166c591a.svg" alt="antora_new_extensions" width="1600px"></div>
<div class="ulist"><ul><li><p>Allows to only build a single reference into a site which has already been published.</p></li><li><p><a href="https://gitlab.com/antora/antora-atlas-extension" class="bare">https://gitlab.com/antora/antora-atlas-extension</a></p></li><li><p><a href="https://github.com/spring-io/antora-extensions#partial-build" class="bare">https://github.com/spring-io/antora-extensions#partial-build</a></p></li></ul></div></div></section>
<section id="_demo"><h2>Demo</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/demo.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section>
<section id="_credits"><h2>Credits</h2><div class="slide-content"><div class="ulist"><ul><li><p>Antora: <a href="https://docs.antora.org/antora/latest/" class="bare">https://docs.antora.org/antora/latest/</a></p></li><li><p>AsciiDoc: <a href="https://docs.asciidoctor.org/asciidoc/latest/" class="bare">https://docs.asciidoctor.org/asciidoc/latest/</a></p></li><li><p>Background photo: <a href="https://unsplash.com/photos/dGyshquBzOc" class="bare">https://unsplash.com/photos/dGyshquBzOc</a></p></li><li><p>CRC docs: <a href="https://crc.dev/crc" class="bare">https://crc.dev/crc</a></p></li><li><p>CRC repository: <a href="https://github.com/crc-org/crc" class="bare">https://github.com/crc-org/crc</a></p></li><li><p>Eclipse Che docs repository: <a href="https://github.com/eclipse-che/che-docs" class="bare">https://github.com/eclipse-che/che-docs</a></p></li><li><p>Eclipse Che docs: <a href="https://www.eclipse.org/che/docs/" class="bare">https://www.eclipse.org/che/docs/</a></p></li><li><p>Red Hat OpenShift Dev Spaces docs: <a href="https://access.redhat.com/documentation/en-us/red_hat_openshift_dev_spaces" class="bare">https://access.redhat.com/documentation/en-us/red_hat_openshift_dev_spaces</a></p></li><li><p>Red Hat OpenShift Local docs: <a href="https://access.redhat.com/documentation/en-us/red_hat_openshift_local" class="bare">https://access.redhat.com/documentation/en-us/red_hat_openshift_local</a></p></li></ul></div></div></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: true,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 60000,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 60,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 1200,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 60,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'images/background.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '2958px 2308px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1920,
  height: 1080,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/plugin/search/search.js', async: true, callback: function () { Reveal.registerPlugin(RevealSearch) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1920, 1080)
});</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.2/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/asciidoc.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/javascript.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>